[program:curator7-project]
command = python3/home/curator7/curator7-bbotcode/main.py
autostart = true
autorestart = true
stderr_logfile = /home/curator7/curator7-bbotcode/test.err.log
stdout_logfile = /home/curator7/curator7-bbotcode/test.out.log
